<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djangoブログ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
</head>
<body>
    <nav chass="navbar is-danger">
        <strong>プログラミングチュートリアル</strong>
    </nav>

    <section class="section">
        <div class="container">{% block content %} {% endblock %}</div>
    </section>
</body>
</html>